{
  "manifest_version": 3,
  "name": "Weave - AI Meeting Assistant",
  "version": "1.2.0",
  "description": "Floating draggable & resizable real-time audio recorder, transcript stream & meeting intelligence assistant.",
  "permissions": [
    "activeTab",
    "tabCapture",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Weave Floating Assistant"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}